{
  "name": "AnyComic",
  "short_name": "AnyComic",
  "description": "Leia mangás e assista animes online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#e63946",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
